  VITE_apiKey=AIzaSyDIXevX-6bQF0nRUJxiniEwxDR6V0H5ue8
  VITE_authDomain=sbo-employee-management.firebaseapp.com
  VITE_projectId=sbo-employee-management
  VITE_storageBucket=sbo-employee-management.appspot.com
  VITE_messagingSenderId=40754095812
  VITE_appId=1:40754095812:web:0b7c11db76ce6d45f74b91
  VITE_Image_Hosting_key=605bc6d064766cdb1185aede7e5b5240







#   const firebaseConfig = {
#   apiKey: "AIzaSyDIXevX-6bQF0nRUJxiniEwxDR6V0H5ue8",
#   authDomain: "sbo-employee-management.firebaseapp.com",
#   projectId: "sbo-employee-management",
#   storageBucket: "sbo-employee-management.appspot.com",
#   messagingSenderId: "40754095812",
#   appId: "1:40754095812:web:0b7c11db76ce6d45f74b91"
# };